# telegram_bot

./: .gitlab-ci.yml  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elanlum/ecs/: EcsApplication.java
src/main/java/com/elanlum/ecs/bot/: TelegramBotEcs.java  TelegramBotProperties.java
src/main/java/com/elanlum/ecs/bot/button/: BotInlineMarkup.java  ButtonCallback.java  InitialButtons.java  StringParser.java
src/main/java/com/elanlum/ecs/bot/config/: TelegramBotConfig.java
src/main/java/com/elanlum/ecs/bot/context/: ContextFactory.java
src/main/java/com/elanlum/ecs/bot/handler/: BotCommandsHandler.java  GeneralContextCommandsHandler.java  RideRequestCreationHandler.java
src/main/java/com/elanlum/ecs/bot/notification/: NotificationService.java
src/main/java/com/elanlum/ecs/bot/util/: ConstantStorage.java
src/main/java/com/elanlum/ecs/map/config/: MapConfig.java
src/main/java/com/elanlum/ecs/map/exceptions/: MapException.java
src/main/java/com/elanlum/ecs/map/service/: MapService.java
src/main/java/com/elanlum/ecs/notification/: NotificationMessageQueue.java
src/main/java/com/elanlum/ecs/notification/values/: BeforeRideNotification.java  Notification.java  NotificationRecipient.java  RideMatchingNotification.java  SimpleNotification.java
src/main/java/com/elanlum/ecs/ride/exceptions/: FeedbackUpdateException.java  InvalidRequestParameterException.java  InvalidRideRequestUpdatingException.java  RideRequestStatusUpdatingException.java  UserFromRideRequestDoesNotExist.java
src/main/java/com/elanlum/ecs/ride/mapper/: RideRequestMapper.java
src/main/java/com/elanlum/ecs/ride/matcher/: DriverPassengerBestMatchesFacade.java  DriverPassengerMatchingController.java  DriverPassengerMatchingOneBuddyService.java  DriverPassengerMatchingService.java  RideRequestStatusUpdater.java
src/main/java/com/elanlum/ecs/ride/scheduling/: JobElementsSource.java
src/main/java/com/elanlum/ecs/user/controller/: UserController.java
src/main/java/com/elanlum/ecs/user/exceptions/: InvalidTelegramChatIdUpdatingException.java
src/main/java/com/elanlum/ecs/user/model/: User.java
src/main/java/com/elanlum/ecs/user/repository/: UserRepository.java
src/main/java/com/elanlum/ecs/user/service/: UserService.java
src/main/java/com/elanlum/ecs/validation/: RideRequestTimeParametersValidator.java  ValidationForSave.java  ValidationService.java
src/main/java/com/elanlum/ecs/validation/constraints/: ValidateTimeParameters.java
src/main/resources/: application.yml  quartzMatching.properties  quartzNotification.properties
src/test/java/com/elanlum/ecs/: IntegrationTestsConfig.java  TestConfiguration.java
src/test/java/com/elanlum/ecs/bot/: TelegramBotEcsTest.java
src/test/java/com/elanlum/ecs/bot/button/: AnswerCallbackQueryIntegrationTest.java  BotInlineMarkupTest.java  InitialButtonsTest.java  StopConfig.java  StringParserTest.java
src/test/java/com/elanlum/ecs/bot/context/: ContextFactoryTest.java
src/test/java/com/elanlum/ecs/bot/handler/: BotCommandsHandlerIntegrationTest.java  BotCommandsHandlerTest.java  GeneralContextCommandsHandlerTest.java  RideRequestCreationHandlerTest.java  RideRequestCreationIntegrationTest.java  StopConfig.java
src/test/java/com/elanlum/ecs/map/: MapServiceIntegrationTest.java  MapServiceUnitTest.java  StopConfig.java
src/test/java/com/elanlum/ecs/ride/crud/: StopConfig.java
src/test/java/com/elanlum/ecs/ride/mapper/: RideRequestMapperTest.java
src/test/java/com/elanlum/ecs/utils/: TestCategory.java
src/test/java/com/elanlum/ecs/validation/: DriverRideRequestValidationServiceTest.java  PassengerRideRequestValidationServiceTest.java  RideRequestTimeParametersValidatorTest.java  UserValidationServiceTest.java
src/test/resources/: application.yml
(+91 files in other folders)
