org.quartz.scheduler.instanceName=QuartzMatchingScheduler
org.quartz.scheduler.threadName=QuartzMatchingThread
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.addresses=localhost
org.quartz.jobStore.username=root
org.quartz.jobStore.password=pass
org.quartz.jobStore.authDbName=admin
org.quartz.jobStore.dbName=quartz_matching
org.quartz.jobStore.collectionPrefix=quartz_matching
org.quartz.threadPool.threadCount=1
org.quartz.scheduler.skipUpdateCheck=true