org.quartz.scheduler.instanceName=QuartzNotificationScheduler
org.quartz.scheduler.threadName=QuartzNotificationThread
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=mongodb://localhost:27017
org.quartz.jobStore.dbName=quartz_notifications
org.quartz.jobStore.collectionPrefix=quartz_notifications
org.quartz.threadPool.threadCount=1
org.quartz.scheduler.skipUpdateCheck=true