org.quartz.scheduler.instanceName=QuartzMatchingScheduler
org.quartz.scheduler.threadName=QuartzMatchingThread
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=mongodb://localhost:27017
org.quartz.jobStore.dbName=quartz_matching
org.quartz.jobStore.collectionPrefix=quartz_matching
org.quartz.threadPool.threadCount=1
org.quartz.scheduler.skipUpdateCheck=true